{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelMoreContext": "Server=(localdb)\\MSSQLLocalDB;Database=TravelMoreDb;Encrypt=False;TrustServerCertificate=True;"
  }
}
